SRC: the wanderer
PRED: les <unk>
TGT:  le grand meaulnes
----------------------------------------
SRC: -
PRED: <unk> .
TGT:  -
----------------------------------------
SRC: first part
PRED: d'abord ,
TGT:  première partie
----------------------------------------
SRC: i
PRED: je
TGT:  chapitre premier
----------------------------------------
SRC: the
PRED: le <unk>
TGT:  le pensionnaire
----------------------------------------
SRC: he arrived at our home on a sunday of november ,  - .
PRED: il arriva à notre maison sur un dimanche novembre , <unk> .
TGT:  il arriva chez nous un dimanche de novembre  - …
----------------------------------------
SRC: i still say ' our home , ' although the house no longer belongs to us .
PRED: je dis encore notre maison , quoique la maison ne nous <unk> plus .
TGT:  je continue à dire « chez nous » , bien que la maison ne nous  plus .
----------------------------------------
SRC: we left that part of the country nearly fifteen years ago and shall certainly never go back to it .
PRED: nous avons quitté cette partie de la campagne , il y a quinze ans , et certainement certainement ne le <unk> pas .
TGT:  nous avons quitté le pays depuis bientôt quinze ans et nous n ’ y reviendrons certainement jamais .
----------------------------------------
